<!doctype htlm>

<html>

<title>Login/Registration Form</title>

<head>
<style>
body{
    background:linear-gradient(120deg,black,white);
	}
h1{
margin-bottom:500px;
margin-left:550px;
margin-right:500px;
margin-top:300px;
}
ul{
float:right;
list-style-type:none;
margin-top:25px;
}
ul li{
display:inline-table;
}
ul li a{
text-decoration:none;
color:white;
padding:5px 20px;
border:1px solid transparent;
transition:.5s ease;
}
ul li a:hover{
background-color:blue;
color:white;
}
.logo img{
          float:left;
		  width:150px;
		  height:auto;
		  }
		  .main{
		        max-width:1200px;
				
				}
ul li.active a{
background-color:blue;
color:white;
}
.title img{
       position:absolute;
	   top:30%;
	   left:40%;
	   }
	   
	 .para h1{
	       position:absolute;
		   
	   
	}	   
	.para p{
	        position:absolute;
		   top:70%;
		   }
              
</style>
</head>
<body>
<header>
<div class="main">
   <div class="logo">
       <img src="logo.png"/>
   </div>
<ul>
<li class="active"><a href="#">Home</a></li>
<li><a href="Login.html">Login</a></li>
<li><a href="register.html">Registration</a></li>
</ul>
</div>
<div class="title">
<img src="zehn.png"/>
</div>
</header
</body>
</html>
