<!doctype html>
<html>
<head>
<style>
body{
     margin:0;
	 padding:0;
	 font-family:montserrat;
	 background: linear-gradient(120deg,black,white );
	 height:100vh;
	 overflow:hidden;
	 }
.center{
        position:absolute;
		top:5%;
		left:35%;
		width:400px;
		background:white;
		border-radius:10px;

}
.center h1{
           text-align:center;
		   padding:0 0 20px 0;
		   border-bottom:2px solid silver;
		   
		   }
.center form {
              padding: 0 40px ;
			  box-sizing: border-box;
			  }
form .txt_field{
                position:relative;
				border-bottom: 2px solid silver;
				margin: 30px 0 ;
				}
.txt_field input{
                 width:100%;
				 padding: 05px;
				 height: 40px;
				 font-size:16px;
				 border: none;
				 background:none;
				 outline:none;
				 }
.txt_field label{
                 position:absolute;
				 top:50%;
				 left:5px;
				 color:silver;
				 transform: translateY(-50%);
				 font-size:16px;
				 pointer-events:none;
				 transition:.5s;
				 }
				 .txt_field input:focus~label,
.txt_field input:valid~label{
                             top: -5px;
							 color:lightblue;
							 }
.txt_field input:focus~span::before,
.txt_field input:valid~span::before{


                 					width:100%;
									}
.pass{
      margin: -5px 0 20px 5px;
	  color:#a6a6a6;
	  cursor:pointer;
	  }
.pass:hover{
            text-decoration:underline;
			
			}
input[type="submit"]{
                     width:100%;
					 height:50px;
					 border: 1px solid;
					 background:lightblue;
					 border-radius:25px;
					 font-size:18px;
					 color: white;
					 font-weight:700;
					 cursor:pointer;
					 outline:none;
					 margin-bottom:10px;
					 }
input[type="submit"]:hover{
                     border-color:lightblue;
					 transition:.5s ease;
					 
					 }
.signup_link{
             margin:30px 0;
			 text-align:center;
			 font-size:16px;
			 color: white;
			 }
.signup_link a{
               color:lightblue;
			   text-decoration:none;
			   }
.signup_link:hover{
                   text-decoration:underline;
				   }
</style>
<title>Registration Page</title>
<body>
<img src="logo.png"/>
<div class="center">
<h1>Register</h1>
<form method="post">
<div class="txt_field">
<input type="text" required>
<label>First Name</label>
</div>
<div class="txt_field">
<input type="text" required>
<label>Last Name</label>
</div>
<div class="txt_field">
<input type="text" required>
<label>Email ID</label>
</div>
<div class="txt_field">
<input type="password" required>
<span></span>
<label>Password</label>
</div>
<div class="txt_field">
<input type="text" required>
<label>Confirm Password</label>
</div>
<input type="Submit" value="submit">

</body>
</head>
</html>